/* Generated by Glyphter (http://www.glyphter.com) on  Sun Nov 29 2020*/
@font-face {
    font-family: 'white gears';
    src: url('../fonts/white-gears.eot');
    src: url('../fonts/white-gears.eot?#iefix') format('embedded-opentype'),
         url('../fonts/white-gears.woff') format('woff'),
         url('../fonts/white-gears.ttf') format('truetype'),
         url('../fonts/white-gears.svg#white-gears') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'white gears';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-logo1:before{content:'\0044';}